D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\bin\Debug\Buoi1.exe
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\bin\Debug\Buoi1.pdb
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.csproj.AssemblyReference.cache
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.mainForm.resources
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.Properties.Resources.resources
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.csproj.GenerateResource.cache
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.csproj.CoreCompileInputs.cache
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.exe
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.pdb
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.Bai1.resources
D:\2105ct0021\3nd Year\Y3.1 Công ngệ phần mềm\OnGit\Software-technology-Course\Buoi1\Buoi1\obj\Debug\Buoi1.Bai2.resources
